NEXT_PUBLIC_FIREBASE_APP_API_KEY="あなたのAPIキー"
NEXT_PUBLIC_FIREBASE_APP_AUTH_DOMAIN="あなたの認証ドメイン"
NEXT_PUBLIC_FIREBASE_APP_PROJECT_ID="あなたのプロジェクトID"
NEXT_PUBLIC_FIREBASE_APP_STORAGE_BUCKET="あなたのストレージバケット"
NEXT_PUBLIC_FIREBASE_APP_MESSAGING_SENDER_ID="あなたのメッセージング送信者ID"
NEXT_PUBLIC_FIREBASE_APP_APP_ID="あなたのアプリID"
